language:
	- cpp
compile:
	- g++

notifications:
	email:
	    recipients:
	      - gangulyshubhojyoti@gmail.com
	      - shubho.important@gmail.com
	    on_success: change #[always|never|change] # default: change
	    on_failure: change #[always|never|change] # default: always
script:
	- make 